ea4bc82a6ad023ab7ee23ee620429895
::res://::1719067049
Autobuttonmaker.gd::GDScript::-1::1718996288::0::1::::<>GridContainer<>::
Buttons.tres::Theme::3841439236663357573::1718999673::0::1::::<><>::
coin.gd::GDScript::-1::1718983184::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1718983184::1718983184::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1719013660::0::1::::<><>::uid://dib7cnc4pting::::res://coin.jpeg<>res://coin.gd
default_env.tres::Environment::-1::1718983184::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718983184::0::1::::<><>::
gui.tscn::PackedScene::2153543377538976086::1719013660::0::1::::<><>::
gun.gd::GDScript::-1::1719003433::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::3689008843761944031::1718983184::1718983184::1::::<><>::
icon.svg::CompressedTexture2D::8266809706413054925::1709766354::1718983889::1::::<><>::
KeybindButton.gd::GDScript::-1::1710683814::0::1::::<>Button<>::
Level.tscn::PackedScene::-1::1718983184::0::1::::<><>::res://icon.png
Levelselect.tscn::PackedScene::2756869983830251141::1719013660::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>res://Scenesenderbutton.gd<>res://Autobuttonmaker.gd
Main.gd::GDScript::-1::1718996074::0::1::::<>Node<>::
Main.tscn::PackedScene::6351655886664971802::1719013660::0::1::::<><>::uid://crg3q6ycx62qw::::res://Player.tscn<>res://Main.gd<>res://Level.tscn<>uid://bss8o32q8qdwx::::res://icon.png<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://5xgsr1qofdb7::::res://gui.tscn<>res://Verticalenemy.gd
Mario.png::CompressedTexture2D::354171131906383862::1718983184::1718983184::1::::<><>::
Options.tscn::PackedScene::8950669977515702454::1719013660::0::1::::<><>::res://KeybindButton.gd<>uid://buy27cde4xixp::::res://Buttons.tres<>res://Scenesenderbutton.gd
Player.gd::GDScript::-1::1719014419::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5980168289679067850::1719013659::0::1::::<><>::uid://fbte8xyykhcg::::res://Mario.png<>res://Player.gd<>res://gun.gd
Projectile.gd::GDScript::-1::1719003989::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::6560939322098227578::1719013660::0::1::::<><>::res://Projectile.gd
README.md::TextFile::-1::1718983184::0::1::::<><>::
Scenesenderbutton.gd::GDScript::-1::1718996288::0::1::::<>Button<>::
Start.tscn::PackedScene::8782866245070112374::1719013660::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>res://Scenesenderbutton.gd
upgradesmanager.gd::GDScript::-1::1719014420::0::1::::<>Node<>::
Verticalenemy.gd::GDScript::-1::1719014420::0::1::::<>Area2D<>::
