[gd_scene load_steps=4 format=3 uid="uid://d0r1hyg7kt7pa"]

[ext_resource type="Script" path="res://KeybindButton.gd" id="1_1dgk5"]
[ext_resource type="Theme" uid="uid://buy27cde4xixp" path="res://Buttons.tres" id="1_d52f0"]
[ext_resource type="Script" path="res://Scenesenderbutton.gd" id="3_drtor"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="KeybindButton1" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_d52f0")
script = ExtResource("1_1dgk5")
InputToRebind = "jump"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 312.0
offset_right = 558.0
offset_bottom = 335.0
theme = ExtResource("1_d52f0")
text = "Back"
script = ExtResource("3_drtor")
sendto = "res://Start.tscn"
overwrite = true
